# Appium-Project-General-Store

./: README.md  pom.xml
src/main/java/com/GeneralStore/: App.java
src/test/java/base/: base.java
src/test/java/pageObjects/: P1_FormPage.java  P2_ProductsPage.java  P3_CheckOutPage.java
src/test/java/testCases/: TC_1.java
src/test/java/utilitties/: Utilitties.java
