// BEGIN
/*
  This XML file is a Maven Project Object Model (POM) file used for configuring a Maven project.
  It contains information about the project such as groupId, artifactId, version, dependencies, and build settings.
*/

<!--
  ~ Copyright (c) 2024.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> <!-- Specifies the version of the POM model -->
  
  <groupId>com.GeneralStore</groupId> <!-- Defines the unique identifier of the project's group -->
  <artifactId>Appium</artifactId> <!-- Defines the unique identifier of the artifact (project) -->
  <version>0.0.1-SNAPSHOT</version> <!-- Specifies the version of the project -->
  <packaging>jar</packaging> <!-- Specifies the packaging type of the project (JAR file in this case) -->

  <name>Appium</name> <!-- Specifies the name of the project -->
  <url>http://maven.apache.org</url> <!-- Specifies the URL of the project's homepage -->

    <build> <!-- Configuration for the build process of the project -->
        <plugins> <!-- Specifies the list of plugins to be used in the build process -->
            <plugin> <!-- Defines a Maven plugin configuration -->
                <groupId>org.apache.maven.plugins</groupId> <!-- Specifies the group ID of the plugin -->
                <artifactId>maven-compiler-plugin</artifactId> <!-- Specifies the artifact ID of the plugin -->
                <version>3.11.0</version> <!-- Specifies the version of the plugin -->
                <configuration> <!-- Configuration settings for the plugin -->
                    <compilerArgs> <!-- Specifies arguments to be passed to the compiler -->
                        <arg>-Xlint:-options</arg> <!-- Compiler argument to disable specific lint options -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <properties> <!-- Defines project-wide properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Specifies the character encoding for the source files -->
  </properties>

  <dependencies> <!-- Specifies the project's dependencies -->
// END

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
			<!--<scope>test</scope> -->
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>9.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.27.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.17.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.2</version>
		</dependency>

	</dependencies>
</project>
